;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.115

; upload_port = COM10
; upload_speed = 921600
build_flags =
	${common.build_flags}
	-DBOARD_HAS_PSRAM=TRUE
	-mfix-esp32-psram-cache-issue
	-DLED_STAT2=15
	-DLED_STAT1=14
	-DLED_ON=LOW
	-DLED_OFF=HIGH
	-DPROTO=1

lib_deps =
  ArduinoJson
